<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ActRecyclerView">

    <Button
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showRecyclerView"
        android:text="RecyclerView" />

    <Button
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showCardView"
        android:text="CardView" />

    <Button
        android:id="@+id/boundRippleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showBoundRipple"
        android:text="Ripple"/>

    <Button
        android:id="@+id/unboundRippleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showUnboundRipple"
        android:text="Custom Ripple"/>

    <Button
        android:id="@+id/revealView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showReveal"
        android:text="Reveal" />

    <Button
        android:id="@+id/transition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showTransition"
        android:text="Transition" />

    <Button
        android:id="@+id/sharedTransition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showSharedTransition"
        android:text="Shared Transition" />

    <Button
        android:id="@+id/flexibleSpace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showFlexibleSpace"
        android:text="Flexible Space" />

    <Button
        android:id="@+id/touchFeedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showTouchfeedback"
        android:text="Touch Feedback"/>

</LinearLayout>
